public class EjemploEliminacionGaussiana1 {

    public static void main(String[] args) {
        double[][] coefficients = {
            {2, 1, -1, 8},
            {-3, -1, 2, -11},
            {-2, 1, 2, -3}
        };

        double[] solution = gaussianElimination(coefficients);

        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }

    public static double[] gaussianElimination(double[][] coefficients) {
        // Método gaussianElimination() va aquí
    }
}

ejemplo 2

public class EjemploEliminacionGaussiana2 {

    public static void main(String[] args) {
        double[][] coefficients = {
            {3, -1, 2, 5},
            {2, 3, 1, 3},
            {1, -1, 1, -2}
        };

        double[] solution = gaussianElimination(coefficients);

        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }

    public static double[] gaussianElimination(double[][] coefficients) {
        // Método gaussianElimination() va aquí
    }
}

ejemplo 3

public class EjemploEliminacionGaussiana3 {

    public static void main(String[] args) {
        double[][] coefficients = {
            {1, 2, -1, 1},
            {2, -1, 3, -2},
            {3, 1, 2, 7}
        };

        double[] solution = gaussianElimination(coefficients);

        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }

    public static double[] gaussianElimination(double[][] coefficients) {
        // Método gaussianElimination() va aquí
    }
}

ejemplo 4

public class EjemploEliminacionGaussiana4 {

    public static void main(String[] args) {
        double[][] coefficients = {
            {1, 1, -1, 3},
            {2, -3, 2, -1},
            {3, 2, 1, 4}
        };

        double[] solution = gaussianElimination(coefficients);

        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }

    public static double[] gaussianElimination(double[][] coefficients) {
        // Método gaussianElimination() va aquí
    }
}

ejemplo 5

public class EjemploEliminacionGaussiana5 {

    public static void main(String[] args) {
        double[][] coefficients = {
            {2, 3, 4},
            {1, 1, 1}
        };

        double[] solution = gaussianElimination(coefficients);

        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }

    public static double[] gaussianElimination(double[][] coefficients) {
        // Método gaussianElimination() va aquí
    }
}